<RCC>
  <qresource prefix="wurfel">
    <file>../grafiken/wurfel/wurfel1.svg</file>
    <file>../grafiken/wurfel/blau.svg</file>
    <file>../grafiken/wurfel/gelb.svg</file>
    <file>../grafiken/wurfel/grun.svg</file>
    <file>../grafiken/wurfel/rot.svg</file>
    <file>../grafiken/wurfel/wurfel0.svg</file>
    <file>../grafiken/wurfel/wurfel2.svg</file>
    <file>../grafiken/wurfel/wurfel3.svg</file>
    <file>../grafiken/wurfel/wurfel4.svg</file>
    <file>../grafiken/wurfel/wurfel5.svg</file>
    <file>../grafiken/wurfel/wurfel6.svg</file>
  </qresource>
</RCC>
