<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mensch ärgere dich nicht</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="11">
       <widget class="QLabel" name="feld28">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="9">
       <widget class="QLabel" name="feld34">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="10">
       <widget class="QLabel" name="feld33">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="8">
       <widget class="QLabel" name="feld35">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="8">
       <widget class="QLabel" name="feld39">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="7">
       <widget class="QLabel" name="feld40">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QLabel" name="feld20">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLabel" name="feld19">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QLabel" name="feld17">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QLabel" name="feld18">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLabel" name="feld16">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="8">
       <widget class="QLabel" name="feld36">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="8">
       <widget class="QLabel" name="feld37">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="8">
       <widget class="QLabel" name="feld38">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel" name="feld22">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="8">
       <widget class="QLabel" name="feld23">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="11">
       <widget class="QLabel" name="feld32">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="8">
       <widget class="QLabel" name="feld25">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="8">
       <widget class="QLabel" name="feld24">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="9">
       <widget class="QLabel" name="feld26">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="10">
       <widget class="QLabel" name="feld27">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QLabel" name="feld15">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="feld12">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="startposgrun">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgrun.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="feld13">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="feld14">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="12">
       <widget class="QLabel" name="feld29">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="12">
       <widget class="QLabel" name="feld30">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="12">
       <widget class="QLabel" name="startfeldblau1">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisblau.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="13">
       <widget class="QLabel" name="startfeldblau4">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisblau.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="13">
       <widget class="QLabel" name="startfeldblau2">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisblau.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="12">
       <widget class="QLabel" name="startfeldblau3">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisblau.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="13">
       <widget class="QLabel" name="startfeldrot2">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisrot.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QLabel" name="startfeldrot1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisrot.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="12">
       <widget class="QLabel" name="startfeldrot4">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisrot.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLabel" name="startfeldgelb2">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgelb.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLabel" name="startfeldgelb3">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgelb.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="startfeldgelb4">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgelb.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLabel" name="startfeldgelb1">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgelb.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="startfeldgrun4">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgrun.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="startfeldgrun2">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgrun.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="startfeldgrun1">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgrun.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="startfeldgrun3">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgrun.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="13">
       <widget class="QLabel" name="startfeldrot3">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisrot.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="6">
       <widget class="QLabel" name="feld02">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="6">
       <widget class="QLabel" name="feld03">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="6">
       <widget class="QLabel" name="feld04">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QLabel" name="feld05">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="feld10">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="feld09">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLabel" name="feld08">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QLabel" name="feld07">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QLabel" name="feld06">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisweiss.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="zielfeldgrun1">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgrun.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="zielfeldgrun2">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgrun.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="zielfeldgrun3">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgrun.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QLabel" name="zielfeldgrun4">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgrun.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="startposrot">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisrot.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="zielfeldrot1">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisrot.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QLabel" name="zielfeldrot2">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisrot.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QLabel" name="zielfeldrot3">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisrot.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="7">
       <widget class="QLabel" name="zielfeldrot4">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisrot.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="6">
       <widget class="QLabel" name="startposgelb">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgelb.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="7">
       <widget class="QLabel" name="zielfeldgelb1">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgelb.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="7">
       <widget class="QLabel" name="zielfeldgelb2">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgelb.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="7">
       <widget class="QLabel" name="zielfeldgelb3">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgelb.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="7">
       <widget class="QLabel" name="zielfeldgelb4">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisgelb.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="12">
       <widget class="QLabel" name="startposblau">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisblau.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="11">
       <widget class="QLabel" name="zielfeldblau1">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisblau.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="10">
       <widget class="QLabel" name="zielfeldblau2">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisblau.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="9">
       <widget class="QLabel" name="zielfeldblau3">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisblau.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="8">
       <widget class="QLabel" name="zielfeldblau4">
        <property name="styleSheet">
         <string notr="true">image: url(:/felder/grafiken/felder/kreisblau.svg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>INFO</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Wurfel" name="hauptwurfel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="ressourcen/wurfel.qrc">:/wurfel/grafiken/wurfel/wurfel6.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Nachricht senden</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSpiel_erstellen"/>
   <addaction name="separator"/>
   <addaction name="actionSpiel_beitreten"/>
   <addaction name="separator"/>
   <addaction name="actionOptionen"/>
   <addaction name="separator"/>
   <addaction name="actionBeenden"/>
  </widget>
  <action name="actionSpiel_beitreten">
   <property name="icon">
    <iconset resource="ressourcen/icons.qrc">
     <normaloff>:/icons/grafiken/icons/beitreten.svg</normaloff>:/icons/grafiken/icons/beitreten.svg</iconset>
   </property>
   <property name="text">
    <string>Spiel beitreten</string>
   </property>
   <property name="toolTip">
    <string>Einem Spiel beitreten</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="icon">
    <iconset resource="ressourcen/icons.qrc">
     <normaloff>:/icons/grafiken/icons/beenden.svg</normaloff>:/icons/grafiken/icons/beenden.svg</iconset>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
   <property name="toolTip">
    <string>Beendet das Spiel</string>
   </property>
  </action>
  <action name="actionSpiel_erstellen">
   <property name="icon">
    <iconset resource="ressourcen/icons.qrc">
     <normaloff>:/icons/grafiken/icons/erstellen.svg</normaloff>:/icons/grafiken/icons/erstellen.svg</iconset>
   </property>
   <property name="text">
    <string>Spiel erstellen</string>
   </property>
   <property name="toolTip">
    <string>Ein neues Spiel erstellen</string>
   </property>
  </action>
  <action name="actionOptionen">
   <property name="icon">
    <iconset resource="ressourcen/icons.qrc">
     <normaloff>:/icons/grafiken/icons/optionen.svg</normaloff>:/icons/grafiken/icons/optionen.svg</iconset>
   </property>
   <property name="text">
    <string>Optionen</string>
   </property>
   <property name="toolTip">
    <string>Optionen</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Wurfel</class>
   <extends>QLabel</extends>
   <header location="global">wurfel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressourcen/wurfel.qrc"/>
  <include location="ressourcen/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setChattext()</slot>
 </slots>
</ui>
